<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="gTV-IL-0wX" customClass="EventCollectionViewCell" customModule="ThaiTechEventsCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-mN-9oQ" userLabel="DateContainer">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 27 ~ FEB 28" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-s2-ZCO">
                                <rect key="frame" x="8" y="8" width="80" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Dt0-kR-gh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT-SUN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-ya-vB4">
                                <rect key="frame" x="8" y="60.5" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m6A-s2-ZCO" secondAttribute="trailing" id="8WF-Sf-ShP"/>
                            <constraint firstItem="m6A-s2-ZCO" firstAttribute="leading" secondItem="Ud3-mN-9oQ" secondAttribute="leading" constant="8" id="HlI-uZ-T2Z"/>
                            <constraint firstItem="g6s-ya-vB4" firstAttribute="top" secondItem="m6A-s2-ZCO" secondAttribute="bottom" constant="10" id="MmD-d8-mp3"/>
                            <constraint firstItem="m6A-s2-ZCO" firstAttribute="top" secondItem="Ud3-mN-9oQ" secondAttribute="top" constant="8" id="SKb-EL-XsF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SYR-2y-CK8"/>
                            <constraint firstAttribute="trailing" secondItem="g6s-ya-vB4" secondAttribute="trailing" id="Zv0-kw-dpO"/>
                            <constraint firstItem="g6s-ya-vB4" firstAttribute="leading" secondItem="Ud3-mN-9oQ" secondAttribute="leading" constant="8" id="d27-IN-4kr"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-Vx-tYW" userLabel="DescContainer">
                        <rect key="frame" x="88" y="0.0" width="312" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blockchain Developers new trend in 2018" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-h5-uud">
                                <rect key="frame" x="8" y="8" width="296" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xk9-3W-nvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.95684629678726196" green="0.57094234228134155" blue="0.0061058430001139641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-x5-Mh5">
                                <rect key="frame" x="8" y="50.5" width="296" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="TIZ-6e-vCZ"/>
                                </constraints>
                                <string key="text">The more popular blockchain / distributed ledger systems sharing in this event: Hyperledger, stellar &amp; IOTA. Junior &amp; Senior blockchain engineers encourage to join this workshop.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-CG-z1U" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="8" y="139" width="296" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MnK-Ju-tdi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.98098474740982056" green="0.9710124135017395" blue="0.82066601514816284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.95684629678726196" green="0.57094234228134155" blue="0.0061058430001139641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.9568462968" green="0.57094234229999996" blue="0.0061058429999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFV-h5-uud" firstAttribute="leading" secondItem="hSb-Vx-tYW" secondAttribute="leading" constant="8" id="HwA-Pa-smE"/>
                            <constraint firstAttribute="bottom" secondItem="IB6-CG-z1U" secondAttribute="bottom" id="Mnx-wg-KxJ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RHX-IZ-7kA"/>
                            <constraint firstItem="eBH-x5-Mh5" firstAttribute="leading" secondItem="hSb-Vx-tYW" secondAttribute="leading" constant="8" id="arv-ST-b5r"/>
                            <constraint firstItem="IB6-CG-z1U" firstAttribute="leading" secondItem="hSb-Vx-tYW" secondAttribute="leading" constant="8" id="dSo-ZM-8kl"/>
                            <constraint firstAttribute="trailing" secondItem="eBH-x5-Mh5" secondAttribute="trailing" constant="8" id="dd8-ga-W3B"/>
                            <constraint firstItem="mFV-h5-uud" firstAttribute="top" secondItem="hSb-Vx-tYW" secondAttribute="top" constant="8" id="ecc-Kd-w7F"/>
                            <constraint firstAttribute="trailing" secondItem="mFV-h5-uud" secondAttribute="trailing" constant="8" id="egl-Rl-W0R"/>
                            <constraint firstAttribute="trailing" secondItem="IB6-CG-z1U" secondAttribute="trailing" constant="8" id="jDk-Dc-R15"/>
                            <constraint firstItem="eBH-x5-Mh5" firstAttribute="top" secondItem="mFV-h5-uud" secondAttribute="bottom" id="pU8-ea-ldD"/>
                            <constraint firstItem="IB6-CG-z1U" firstAttribute="top" secondItem="eBH-x5-Mh5" secondAttribute="bottom" constant="2" id="vbX-xJ-5gP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hSb-Vx-tYW" firstAttribute="leading" secondItem="Ud3-mN-9oQ" secondAttribute="trailing" id="2SP-2E-b1M"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="hSb-Vx-tYW" secondAttribute="trailing" id="BFL-j6-sbm"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Ud3-mN-9oQ" secondAttribute="bottom" id="NSo-Ip-Ksc"/>
                <constraint firstItem="Ud3-mN-9oQ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Nz5-rQ-DIc"/>
                <constraint firstItem="hSb-Vx-tYW" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="QiR-uh-PlB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="hSb-Vx-tYW" secondAttribute="bottom" id="RhN-dQ-ctt"/>
                <constraint firstItem="Ud3-mN-9oQ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="pPZ-1E-fiG"/>
                <constraint firstItem="Ud3-mN-9oQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.22" id="yJR-XZ-p7v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="320" height="160"/>
            <connections>
                <outlet property="dateLabel" destination="m6A-s2-ZCO" id="lja-b2-qMN"/>
                <outlet property="summaryLabel" destination="eBH-x5-Mh5" id="Wfq-Jq-aUS"/>
                <outlet property="titleLabel" destination="mFV-h5-uud" id="RQz-Kh-hL6"/>
                <outlet property="topicTagListView" destination="IB6-CG-z1U" id="8g8-ro-mqZ"/>
                <outlet property="weekDayLabel" destination="g6s-ya-vB4" id="bA8-0M-Qzi"/>
            </connections>
            <point key="canvasLocation" x="113" y="92"/>
        </collectionViewCell>
    </objects>
</document>
